[gd_scene load_steps=4 format=3 uid="uid://cgd2mnewct0i1"]

[ext_resource type="Texture2D" uid="uid://frxh5gxs7aoh" path="res://icon.svg" id="1_0gerx"]
[ext_resource type="Script" path="res://enemy.gd" id="1_wacrk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8ue4m"]
radius = 30.0

[node name="Enemy" type="CharacterBody2D" groups=["Enemy"]]
script = ExtResource("1_wacrk")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.278431, 0.301961, 1)
rotation = -1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_0gerx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8ue4m")
