[gd_scene load_steps=3 format=3 uid="uid://dd2knpryw30l"]

[ext_resource type="PackedScene" uid="uid://pg1lbi145blb" path="res://player_character.tscn" id="1_hbfcc"]
[ext_resource type="PackedScene" uid="uid://dma21v5dljqfb" path="res://hud.tscn" id="1_s7n4f"]

[node name="MainLevel" type="Node2D"]

[node name="HUD" parent="." node_paths=PackedStringArray("player") instance=ExtResource("1_s7n4f")]
player = NodePath("../PlayerCharacter")

[node name="PlayerCharacter" parent="." instance=ExtResource("1_hbfcc")]
position = Vector2(677, 348)
